# Server Port
PORT=5000

# Database Connection String
# Example for local: mongodb://localhost:27017/attendance_db
# Example for cloud: mongodb+srv://<user>:<password>@cluster.mongodb.net/attendance_db
MONGO_URI=mongodb://localhost:27017/attendance_db

# JWT Secret for encrypting passwords (use any random string)
JWT_SECRET=enter_your_secret_key_here